{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "WebSearch",
      "Bash(npm install *)",
      "Bash(findstr *)",
      "Bash(npx *)",
      "Bash(node *)"
    ]
  },
  "$version": 3
}